<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="projects.mobiinfant.pustak.ui.activity.AboutAuthor">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/prabhanjan_shastri"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/authorName"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold|italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/authorLifeSpan"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="italic"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/authorEducation"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold|italic"/>

        <Button
            android:id="@+id/startbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_border_all"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />


    </LinearLayout>

    </ScrollView>

    





</android.support.design.widget.CoordinatorLayout>
