<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header_id"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="right"
        android:background="@drawable/bg_action"
        android:layout_height="40dp">
        <Spinner
            android:id="@+id/episode_spinner_id"
            android:layout_width="0dp"
            android:layout_weight="0.70"
            android:layout_gravity="right|center"
            android:gravity="right|center"
            android:layout_height="38dp"></Spinner>
        <TextView
            android:id="@+id/page_number_id"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_marginRight="5dp"
            android:layout_gravity="right|center"
            android:gravity="right|center"
            android:layout_height="32dp"
            />
        <ImageView
            android:id="@+id/sound_id"
            android:layout_width="32dp"
            android:layout_marginRight="5dp"
            android:text="Sound"
            android:src="@android:drawable/ic_btn_speak_now"
            android:layout_gravity="right|center"
            android:gravity="right|center"
            android:layout_height="32dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_id"
        android:layout_width="match_parent"
        android:orientation="vertical"
       android:layout_height="match_parent"
        android:layout_below="@id/header_id"
        android:layout_above="@+id/footer_id"></LinearLayout>

    <LinearLayout
        android:id="@+id/footer_id"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/bg_action"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>